{

  "ConnectionStrings": {
    "ConnectDB": "server=.;database=SchoolDb;uid=sa;pwd=1"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
